{
  "name": "config-cats",
  "version": "0.1.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "description": "Returns a default configuration pojo. Overrides keys with values taken from a json file if an environment variable points to such a file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OliverUv/config-cats.git"
  },
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.46",
    "lodash": "^4.16.5"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --type-check --project tsconfig.json",
    "example": "node build/example.js"
  },
  "author": "Oliver Uvman",
  "license": "MIT"
}
